<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentMusicViewController" customModule="Half_Music_App" customModuleProvider="target">
            <connections>
                <outlet property="animationImageView" destination="fLT-uw-7AU" id="Fiy-oY-kqH"/>
                <outlet property="audioTitleLabel" destination="iXE-th-Qx0" id="79i-0o-wXW"/>
                <outlet property="ourView" destination="i5M-Pr-FkT" id="gR4-YT-LM9"/>
                <outlet property="playPauseButtonOutlet" destination="p93-I8-pa3" id="c4q-WX-KW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" restorationIdentifier="CurrentMusicViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-p0-wAP">
                    <rect key="frame" x="10" y="10" width="290" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioBars" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-uw-7AU">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OqE-zf-Vlv"/>
                                <constraint firstAttribute="width" secondItem="fLT-uw-7AU" secondAttribute="height" multiplier="1:1" id="afe-KX-gxp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-th-Qx0">
                            <rect key="frame" x="50" y="0.0" width="118" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owl-Vu-mx2">
                            <rect key="frame" x="178" y="0.0" width="112" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p93-I8-pa3">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Bhr-3K-wr3"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="playPauseAction" destination="-1" eventType="touchUpInside" id="cDc-VZ-vxp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-AN-cmE">
                                    <rect key="frame" x="56" y="0.0" width="56" height="40"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="forwardAction" destination="-1" eventType="touchUpInside" id="G4V-w0-nE1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="an0-AN-cmE" firstAttribute="width" secondItem="p93-I8-pa3" secondAttribute="width" id="RWF-Rx-gwY"/>
                                <constraint firstAttribute="width" constant="112" id="TEb-00-u4q"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Sh-TU-wO6"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FXX-p0-wAP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="G3t-2T-6J6"/>
                <constraint firstItem="FXX-p0-wAP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="U8b-kO-XJI"/>
                <constraint firstAttribute="bottom" secondItem="FXX-p0-wAP" secondAttribute="bottom" constant="10" id="jrQ-Ha-HlX"/>
                <constraint firstAttribute="trailing" secondItem="FXX-p0-wAP" secondAttribute="trailing" constant="10" id="wt6-xT-xbv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="AudioBars" width="19.666666030883789" height="19"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
